# Pritam.Redis

./: .gitignore  Pritam.Redis.sln
Pritam.Redis/: Pritam.Redis.csproj  RedisAdapter.cs  RedisAdapterFactory.cs
Pritam.Redis.Interface/: IRedisAdapter.cs  IRedisAdapterFactory.cs
Tests/Pritam.Redis.Test/: Redis.Test.csproj  RedisAdapterTest.cs  appsettings.json
